# PhoneNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/phonenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/phonenews/: DetailArticle.java  ListNews.java  MainActivity.java
app/src/main/java/com/example/android/phonenews/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/com/example/android/phonenews/Common/: Common.java  ISO8601Parse.java
app/src/main/java/com/example/android/phonenews/Interface/: IconBetterIdeaService.java  ItemClickListener.java  ItemClickListner.java  NewsService.java  SourceService.java
app/src/main/java/com/example/android/phonenews/Model/: Article.java  Icon.java  IconBetterIdea.java  News.java  Source.java  WebSite.java
app/src/main/java/com/example/android/phonenews/Remote/: IconBetterIdeaClient.java  RetrofitClient.java
app/src/main/res/layout/: activity_list_news.xml  activity_main.xml
app/src/test/java/com/example/android/phonenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
